 $$$$$$\  $$\   $$\ $$$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\        $$$$$$$\                      $$\       $$$$$$$$\                 $$\
$$  __$$\ $$ |  $$ |$$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\       $$  __$$\                     $$ |      $$  _____|                $$ |
$$ /  \__|$$ |  $$ |$$ |  $$ |$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |      $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$ |      $$$$$$$\   $$$$$$$ |
\$$$$$$\  $$ |  $$ |$$$$$$$  |$$\$$\$$ $$ |$$$$$$$$ |$$$$$$$  |      $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$$$$\    $$  __$$\ $$  __$$ |
 \____$$\ $$ |  $$ |$$  ____/ $$ \$$$  $$ |$$  __$$ |$$  ____/       $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$  __|   $$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |\$  /$$ |$$ |  $$ |$$ |            $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |      $$ |  $$ |$$ |  $$ |
\$$$$$$  |\$$$$$$  |$$ |      $$ | \_/ $$ |$$ |  $$ |$$ |            $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ $$$$$$$$\ $$ |  $$ |\$$$$$$$ |
 \______/  \______/ \__|      \__|     \__|\__|  \__|\__|            \_______/  \_______| \_______|\__|  \__|\________|\__|  \__| \_______|


