#WEB
API_URL=http://localhost:8080/api/
VITE_TOMTOM_API_KEY=

#API
CORS_ALLOWED_ORIGINS=http://localhost:5181,http://localhost:8081,http://158.180.239.85:5181
TOMTOM_API_KEY=
DB_USER=
DB_PASSWORD=
JWT_SECRET=