
INSERT INTO calendar_stats (
    calendar_date,
    day_number,
    day_name,
    month_number,
    month_name,
    week_number,
    week_name,
    week_start_date,
    week_end_date,
    month_start_date,
    month_end_date,
    quarter_number,
    quarter_name,
    quarter_start_date,
    quarter_end_date)
    VALUES
('2025-04-01', 3, 'Mardi', 4, 'Avril', 14, 'Semaine 14 2025', '2025-03-31', '2025-04-06', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-02', 4, 'Mercredi', 4, 'Avril', 14, 'Semaine 14 2025', '2025-03-31', '2025-04-06', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-03', 5, 'Jeudi', 4, 'Avril', 14, 'Semaine 14 2025', '2025-03-31', '2025-04-06', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-04', 6, 'Vendredi', 4, 'Avril', 14, 'Semaine 14 2025', '2025-03-31', '2025-04-06', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-05', 7, 'Samedi', 4, 'Avril', 14, 'Semaine 14 2025', '2025-03-31', '2025-04-06', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-06', 1, 'Dimanche', 4, 'Avril', 14, 'Semaine 14 2025', '2025-03-31', '2025-04-06', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-07', 2, 'Lundi', 4, 'Avril', 15, 'Semaine 15 2025', '2025-04-07', '2025-04-13', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-08', 3, 'Mardi', 4, 'Avril', 15, 'Semaine 15 2025', '2025-04-07', '2025-04-13', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-09', 4, 'Mercredi', 4, 'Avril', 15, 'Semaine 15 2025', '2025-04-07', '2025-04-13', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-10', 5, 'Jeudi', 4, 'Avril', 15, 'Semaine 15 2025', '2025-04-07', '2025-04-13', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-11', 6, 'Vendredi', 4, 'Avril', 15, 'Semaine 15 2025', '2025-04-07', '2025-04-13', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-12', 7, 'Samedi', 4, 'Avril', 15, 'Semaine 15 2025', '2025-04-07', '2025-04-13', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-13', 1, 'Dimanche', 4, 'Avril', 15, 'Semaine 15 2025', '2025-04-07', '2025-04-13', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-14', 2, 'Lundi', 4, 'Avril', 16, 'Semaine 16 2025', '2025-04-14', '2025-04-20', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-15', 3, 'Mardi', 4, 'Avril', 16, 'Semaine 16 2025', '2025-04-14', '2025-04-20', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-16', 4, 'Mercredi', 4, 'Avril', 16, 'Semaine 16 2025', '2025-04-14', '2025-04-20', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-17', 5, 'Jeudi', 4, 'Avril', 16, 'Semaine 16 2025', '2025-04-14', '2025-04-20', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-18', 6, 'Vendredi', 4, 'Avril', 16, 'Semaine 16 2025', '2025-04-14', '2025-04-20', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-19', 7, 'Samedi', 4, 'Avril', 16, 'Semaine 16 2025', '2025-04-14', '2025-04-20', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-20', 1, 'Dimanche', 4, 'Avril', 16, 'Semaine 16 2025', '2025-04-14', '2025-04-20', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-21', 2, 'Lundi', 4, 'Avril', 17, 'Semaine 17 2025', '2025-04-21', '2025-04-27', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-22', 3, 'Mardi', 4, 'Avril', 17, 'Semaine 17 2025', '2025-04-21', '2025-04-27', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-23', 4, 'Mercredi', 4, 'Avril', 17, 'Semaine 17 2025', '2025-04-21', '2025-04-27', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-24', 5, 'Jeudi', 4, 'Avril', 17, 'Semaine 17 2025', '2025-04-21', '2025-04-27', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-25', 6, 'Vendredi', 4, 'Avril', 17, 'Semaine 17 2025', '2025-04-21', '2025-04-27', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-26', 7, 'Samedi', 4, 'Avril', 17, 'Semaine 17 2025', '2025-04-21', '2025-04-27', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-27', 1, 'Dimanche', 4, 'Avril', 17, 'Semaine 17 2025', '2025-04-21', '2025-04-27', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-28', 2, 'Lundi', 4, 'Avril', 18, 'Semaine 18 2025', '2025-04-28', '2025-05-04', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-29', 3, 'Mardi', 4, 'Avril', 18, 'Semaine 18 2025', '2025-04-28', '2025-05-04', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-04-30', 4, 'Mercredi', 4, 'Avril', 18, 'Semaine 18 2025', '2025-04-28', '2025-05-04', '2025-04-01', '2025-04-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-01', 5, 'Jeudi', 5, 'Mai', 18, 'Semaine 18 2025', '2025-04-28', '2025-05-04', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-02', 6, 'Vendredi', 5, 'Mai', 18, 'Semaine 18 2025', '2025-04-28', '2025-05-04', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-03', 7, 'Samedi', 5, 'Mai', 18, 'Semaine 18 2025', '2025-04-28', '2025-05-04', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-04', 1, 'Dimanche', 5, 'Mai', 18, 'Semaine 18 2025', '2025-04-28', '2025-05-04', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-05', 2, 'Lundi', 5, 'Mai', 19, 'Semaine 19 2025', '2025-05-05', '2025-05-11', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-06', 3, 'Mardi', 5, 'Mai', 19, 'Semaine 19 2025', '2025-05-05', '2025-05-11', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-07', 4, 'Mercredi', 5, 'Mai', 19, 'Semaine 19 2025', '2025-05-05', '2025-05-11', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-08', 5, 'Jeudi', 5, 'Mai', 19, 'Semaine 19 2025', '2025-05-05', '2025-05-11', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-09', 6, 'Vendredi', 5, 'Mai', 19, 'Semaine 19 2025', '2025-05-05', '2025-05-11', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-10', 7, 'Samedi', 5, 'Mai', 19, 'Semaine 19 2025', '2025-05-05', '2025-05-11', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-11', 1, 'Dimanche', 5, 'Mai', 19, 'Semaine 19 2025', '2025-05-05', '2025-05-11', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-12', 2, 'Lundi', 5, 'Mai', 20, 'Semaine 20 2025', '2025-05-12', '2025-05-18', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-13', 3, 'Mardi', 5, 'Mai', 20, 'Semaine 20 2025', '2025-05-12', '2025-05-18', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-14', 4, 'Mercredi', 5, 'Mai', 20, 'Semaine 20 2025', '2025-05-12', '2025-05-18', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-15', 5, 'Jeudi', 5, 'Mai', 20, 'Semaine 20 2025', '2025-05-12', '2025-05-18', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-16', 6, 'Vendredi', 5, 'Mai', 20, 'Semaine 20 2025', '2025-05-12', '2025-05-18', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-17', 7, 'Samedi', 5, 'Mai', 20, 'Semaine 20 2025', '2025-05-12', '2025-05-18', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-18', 1, 'Dimanche', 5, 'Mai', 20, 'Semaine 20 2025', '2025-05-12', '2025-05-18', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-19', 2, 'Lundi', 5, 'Mai', 21, 'Semaine 21 2025', '2025-05-19', '2025-05-25', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-20', 3, 'Mardi', 5, 'Mai', 21, 'Semaine 21 2025', '2025-05-19', '2025-05-25', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-21', 4, 'Mercredi', 5, 'Mai', 21, 'Semaine 21 2025', '2025-05-19', '2025-05-25', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-22', 5, 'Jeudi', 5, 'Mai', 21, 'Semaine 21 2025', '2025-05-19', '2025-05-25', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-23', 6, 'Vendredi', 5, 'Mai', 21, 'Semaine 21 2025', '2025-05-19', '2025-05-25', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-24', 7, 'Samedi', 5, 'Mai', 21, 'Semaine 21 2025', '2025-05-19', '2025-05-25', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-25', 1, 'Dimanche', 5, 'Mai', 21, 'Semaine 21 2025', '2025-05-19', '2025-05-25', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-26', 2, 'Lundi', 5, 'Mai', 22, 'Semaine 22 2025', '2025-05-26', '2025-06-01', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-27', 3, 'Mardi', 5, 'Mai', 22, 'Semaine 22 2025', '2025-05-26', '2025-06-01', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-28', 4, 'Mercredi', 5, 'Mai', 22, 'Semaine 22 2025', '2025-05-26', '2025-06-01', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-29', 5, 'Jeudi', 5, 'Mai', 22, 'Semaine 22 2025', '2025-05-26', '2025-06-01', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-30', 6, 'Vendredi', 5, 'Mai', 22, 'Semaine 22 2025', '2025-05-26', '2025-06-01', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-05-31', 7, 'Samedi', 5, 'Mai', 22, 'Semaine 22 2025', '2025-05-26', '2025-06-01', '2025-05-01', '2025-05-31', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-01', 1, 'Dimanche', 6, 'Juin', 22, 'Semaine 22 2025', '2025-05-26', '2025-06-01', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-02', 2, 'Lundi', 6, 'Juin', 23, 'Semaine 23 2025', '2025-06-02', '2025-06-08', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-03', 3, 'Mardi', 6, 'Juin', 23, 'Semaine 23 2025', '2025-06-02', '2025-06-08', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-04', 4, 'Mercredi', 6, 'Juin', 23, 'Semaine 23 2025', '2025-06-02', '2025-06-08', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-05', 5, 'Jeudi', 6, 'Juin', 23, 'Semaine 23 2025', '2025-06-02', '2025-06-08', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-06', 6, 'Vendredi', 6, 'Juin', 23, 'Semaine 23 2025', '2025-06-02', '2025-06-08', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-07', 7, 'Samedi', 6, 'Juin', 23, 'Semaine 23 2025', '2025-06-02', '2025-06-08', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-08', 1, 'Dimanche', 6, 'Juin', 23, 'Semaine 23 2025', '2025-06-02', '2025-06-08', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-09', 2, 'Lundi', 6, 'Juin', 24, 'Semaine 24 2025', '2025-06-09', '2025-06-15', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-10', 3, 'Mardi', 6, 'Juin', 24, 'Semaine 24 2025', '2025-06-09', '2025-06-15', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-11', 4, 'Mercredi', 6, 'Juin', 24, 'Semaine 24 2025', '2025-06-09', '2025-06-15', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-12', 5, 'Jeudi', 6, 'Juin', 24, 'Semaine 24 2025', '2025-06-09', '2025-06-15', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-13', 6, 'Vendredi', 6, 'Juin', 24, 'Semaine 24 2025', '2025-06-09', '2025-06-15', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-14', 7, 'Samedi', 6, 'Juin', 24, 'Semaine 24 2025', '2025-06-09', '2025-06-15', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-15', 1, 'Dimanche', 6, 'Juin', 24, 'Semaine 24 2025', '2025-06-09', '2025-06-15', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-16', 2, 'Lundi', 6, 'Juin', 25, 'Semaine 25 2025', '2025-06-16', '2025-06-22', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-17', 3, 'Mardi', 6, 'Juin', 25, 'Semaine 25 2025', '2025-06-16', '2025-06-22', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-18', 4, 'Mercredi', 6, 'Juin', 25, 'Semaine 25 2025', '2025-06-16', '2025-06-22', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-19', 5, 'Jeudi', 6, 'Juin', 25, 'Semaine 25 2025', '2025-06-16', '2025-06-22', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-20', 6, 'Vendredi', 6, 'Juin', 25, 'Semaine 25 2025', '2025-06-16', '2025-06-22', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-21', 7, 'Samedi', 6, 'Juin', 25, 'Semaine 25 2025', '2025-06-16', '2025-06-22', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-22', 1, 'Dimanche', 6, 'Juin', 25, 'Semaine 25 2025', '2025-06-16', '2025-06-22', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-23', 2, 'Lundi', 6, 'Juin', 26, 'Semaine 26 2025', '2025-06-23', '2025-06-29', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-24', 3, 'Mardi', 6, 'Juin', 26, 'Semaine 26 2025', '2025-06-23', '2025-06-29', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-25', 4, 'Mercredi', 6, 'Juin', 26, 'Semaine 26 2025', '2025-06-23', '2025-06-29', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-26', 5, 'Jeudi', 6, 'Juin', 26, 'Semaine 26 2025', '2025-06-23', '2025-06-29', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-27', 6, 'Vendredi', 6, 'Juin', 26, 'Semaine 26 2025', '2025-06-23', '2025-06-29', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-28', 7, 'Samedi', 6, 'Juin', 26, 'Semaine 26 2025', '2025-06-23', '2025-06-29', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-29', 1, 'Dimanche', 6, 'Juin', 26, 'Semaine 26 2025', '2025-06-23', '2025-06-29', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30'),
('2025-06-30', 2, 'Lundi', 6, 'Juin', 27, 'Semaine 27 2025', '2025-06-30', '2025-07-06', '2025-06-01', '2025-06-30', 2, 'Trimestre 2', '2025-04-01', '2025-06-30')
;